= ttcon.fullscrn (0.4.9)

A {Dojo}[http://dojotoolkit.org] module, that provides a simple way to scale and center an image to fill the browser's window while maintaining the aspect ratio of the original image. Currently, it is tested on Safari 5 (OSX), Firefox 4 BETA, Google Chrome (OSX + Windows), Internet Explorer version 7 and 8.

NEW: If the browser supports, the module uses CSS-rules to place and scale the image, without recalculating the image's dimensions.

=== Usage:

First, clone the fullscrn repository:

 git clone git://github.com/tcsizmadia/fullscrn.git
	
If <tt>git</tt> is a no-go, alternatively You can download the zip-package from the Downloads section.

After You've copied the <b>lib</b> folder to the document-root, just include the required style sheet: 

 <link rel="stylesheet" href="lib/ttcon/resources/fullscrn.css" type="text/css" />
	
Then, You have to configure Dojo to find the <b>ttcon.fullscrn</b> module. The easiest way is to use it in concert with the XD-version of Dojo from the Google-CDN:

 <script type="text/javascript">
 djConfig = {
 	parseOnLoad: true,
 	baseUrl: "./",
 	modulePaths: {
 		"ttcon": "lib/ttcon"
 	}
 };
 </script>
 <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js" type="text/javascript"></script>

After that, the plugin is ready to do the hard work for You:

 <script type="text/javascript">
 	dojo.require("ttcon.fullscrn");
 				
 	dojo.ready(function() {
 		var fullScr = new ttcon.fullscrn({
 			image: "http://url.of/the-image.jpg"
 		});
 	});
 </script>

=== Changing the background-image after init:

It is very simple to change the image - just call the <b>setImage</b> method, with the URL of the new background:

 fullScr.setImage("http://url.of/the/new-image.jpg");
	
=== The "onImageChanged" custom event:

If the plugin successfully loaded, placed and scaled the image, fires the <b>"onImageChanged"</b> event. The following example logs the URL of the loaded image to the console:

 dojo.connect(fullScr, "onImageChanged", function(imgNode) {
 	console.log('image changed: ' + imgNode.src);
 });

=== The "onImageLoading" custom event:

This event is fired when the downloading of the image begins. Example:

 dojo.connect(fullScr, "onImageLoading", function(imgSrc) {
 	console.log('image is loading: ' + imgSrc);
 });


=== Contact:

For further information and requests about the project drop me a mail: tamas.csizmadia [at] ttcon.hu
