= fullscrn

A simple {Dojo}[http://dojotoolkit.org] plugin, that provides a simple way to scale and center an image to fill the browser's window while maintain image's aspect ratio.

=== Usage

First, clone the fullscrn repository:

	git clone git://github.com/tcsizmadia/fullscrn.git
	
If <tt>git</tt> is a no-go, aternatively You can download the zip-package from the Downloads section.

After You've got the <b>css</b> and <b>lib</b> folders in the document-root, include the required style sheet: 

	<link rel="stylesheet" href="css/fullscrn.css" type="text/css" />
	
Then You have to configure Dojo to find the <tt>ttcon.fullscrn</tt> module. The easiest way is to use it in concert with the XD-version of Dojo from the Google-CDN:

	<script type="text/javascript">
	djConfig = {
		parseOnLoad: true,
		baseUrl: './',
		modulePaths: {
			'ttcon': 'lib/ttcon'
		}
	};
	</script>
	<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js" type="text/javascript"></script>

After that, the plugin is ready to do the hard work for You:
	<script type="text/javascript">
		dojo.require("dojox.html.entities");
		dojo.require('ttcon.fullscrn');
					
		dojo.ready(function() {
			dojo.style(dojo.byId("content"), { opacity: 0 });
			
			dojo.query(".code").forEach(function(item) {
				item.innerHTML = dojox.html.entities.encode(item.innerHTML);
			});
			
			var fullScr = new ttcon.fullscrn({
				image: "http://url.of/the-image.jpg"
			});
		});
	</script>

=== Changing the background-image after init

It is very simple to change the image - just call the <b>setImage</b> method, with the url of the new background:

	fullScr.setImage("http://url.of/the/new-image.jpg");
	
=== The onImageChanged custom event

If the plugin successfully loaded, placed and scaled the image, fires the <b>onImageChanged</b> event. The following example logs the loaded image's url to the console:

	dojo.connect(fullScr, "onImageChanged", function(imgNode) {
		console.log('image changed: ' + imgNode);
	});

=== Contact

For further information and requests about the project drop me a mail: tamas.csizmadia [at] ttcon.hu
